<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
   'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>NeEstimator V2 Help</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link href="help.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body pbzloc="22">
<ul class="navbar" pbzloc="154">
	<li><a href="help.htm#Home">Home</a></li>
	<li><a href="Contents.htm#Home">Contents</a></li>
	<li><a href="help.htm#Contact" pbzloc="59">Contact</a></li>
</ul>

<div id="content">
<h1 align="center"><font color="#000000" pbzloc="7">NeEstimator 2.0 Help</font></h1>

<p pbzloc="62">&nbsp;</p>
</div>
</body>
</html>
<tr>
	<td bgcolor="#ffffff">
	<table align="center" border="0" cellpadding="8" cellspacing="0" pbzloc="4" width="100%">
		<tbody>
			<tr>
				<td>
				<h2 pbzloc="704"><strong><strong pbzloc="12">Contents</strong></strong></h2>

				<h4 pbzloc="34"><a href="help.htm#Software_Information"><strong pbzloc="1">Software Information</strong></a></h4>

				<p pbzloc="24" style="margin-left: 40px"><em><a href="help.htm#SoftInfo_InBrief" pbzloc="52">In brief</a></em></p>

				<p pbzloc="18" style="margin-left: 40px"><em><a href="help.htm#SoftInfo_Details" pbzloc="70">More details</a></em></p>

				<p pbzloc="96" style="margin-left: 40px"><em><a href="help.htm#Citing" pbzloc="85">Citing the software</a></em></p>

				<p pbzloc="107" style="margin-left: 40px"><em><a href="help.htm#Requirements" pbzloc="97">Minimum computing requirements</a></em></p>

				<p pbzloc="118" style="margin-left: 40px"><em><a href="help.htm#Downloading" pbzloc="108">Downloading the software</a></em></p>

				<p pbzloc="128" style="margin-left: 40px"><em><a href="help.htm#DownloadContents" pbzloc="119">Contents of the Download</a></em></p>

				<p pbzloc="146" style="margin-left: 40px"><em><a href="help.htm#Contact" pbzloc="130">Contact</a></em></p>

				<p pbzloc="154" style="margin-left: 40px"><em><a href="help.htm#Updates" pbzloc="147">Updates</a></em></p>

				<p pbzloc="150" style="margin-left: 40px"><em><a href="help.htm#Version" pbzloc="155">Version history</a></em></p>

				<h4 pbzloc="606"><a href="help.htm#FAQ"><strong pbzloc="601">Frequently Asked Questions</strong></a></h4>

				<h4 pbzloc="57"><a href="help.htm#Quick_Start"><strong pbzloc="4">Quick Start</strong></a></h4>

				<h4 pbzloc="166"><a href="help.htm#Using"><strong pbzloc="494">Using the Software</strong></a></h4>

				<p pbzloc="17" style="margin-left: 40px"><em><a href="help.htm#Using_InBrief" pbzloc="167">In brief</a></em></p>

				<p pbzloc="416" style="margin-left: 40px"><em><a href="help.htm#Using_Details" pbzloc="61">More details about the user interface</a></em></p>

				<p pbzloc="424" style="margin-left: 80px"><a href="help.htm#UI_InputData" pbzloc="417">Input data</a></p>

				<p pbzloc="432" style="margin-left: 80px"><a href="help.htm#UI_AnalysisMethod" pbzloc="425">Selecting an analysis method</a></p>

				<p pbzloc="440" style="margin-left: 80px"><a href="help.htm#UI_Temporal" pbzloc="433">Temporal method</a></p>

				<p pbzloc="750" style="margin-left: 120px"><a href="help.htm#UI_Temporal_Brief" pbzloc="442">In brief</a></p>

				<p pbzloc="9" style="margin-left: 160px"><a href="help.htm#Temporal_SinglePop" pbzloc="751">A single population sampled at two or more time periods</a></p>

				<p pbzloc="766" style="margin-left: 160px"><a href="help.htm#Temporal_MultPop1" pbzloc="759">Multiple populations sampled in the same time periods</a></p>

				<p pbzloc="768" style="margin-left: 160px"><a href="help.htm#Temporal_MultPop2" pbzloc="767">Multiple populations sampled in different time periods</a></p>

				<p pbzloc="457" style="margin-left: 120px"><a href="help.htm#UI_Temporal_Detail" pbzloc="450">More details</a></p>

				<p pbzloc="11" style="margin-left: 80px"><a href="help.htm#UI_Crit" pbzloc="10">Setting critical values</a></p>

				<p pbzloc="471" style="margin-left: 80px"><a href="help.htm#UI_Options" pbzloc="467">Options panel</a></p>

				<p pbzloc="481" style="margin-left: 120px"><a href="help.htm#UI_Options_Brief" pbzloc="473">In brief</a></p>

				<p pbzloc="511" style="margin-left: 120px"><a href="help.htm#UI_Options_Details" pbzloc="482">More details</a></p>

				<p pbzloc="531" style="margin-left: 80px"><a href="help.htm#UI_Set_Output" pbzloc="512">Setting output file location and name</a></p>

				<p pbzloc="607" style="margin-left: 80px"><a href="help.htm#UI_Set_Add_Out" pbzloc="539">Selecting additional output files</a></p>

				<p pbzloc="615" style="margin-left: 120px"><a href="help.htm#UI_Set_Add_OutBrief" pbzloc="608">In brief</a></p>

				<p pbzloc="810" style="margin-left: 120px"><a href="help.htm#UI_Set_Add_OutDetail" pbzloc="616">More details</a></p>

				<p pbzloc="818" style="margin-left: 160px"><a href="help.htm#UI_Set_Add_OutDetail1" pbzloc="811">Selecting critical values</a></p>

				<p pbzloc="826" style="margin-left: 160px"><a href="help.htm#UI_Set_Add_OutDetail2" pbzloc="819">Outputs for Burrows coefficients and allele frequencies</a></p>

				<p pbzloc="834" style="margin-left: 160px"><a href="help.htm#UI_Set_Add_OutDetail3" pbzloc="827">Error warnings</a></p>

				<p pbzloc="842" style="margin-left: 160px"><a href="help.htm#UI_Set_Add_OutDetail4" pbzloc="835">Default output file names</a></p>

				<p pbzloc="850" style="margin-left: 160px"><a href="help.htm#UI_Set_Add_OutDetail5" pbzloc="843">Outputting missing data</a></p>

				<p pbzloc="852" style="margin-left: 160px"><a href="help.htm#UI_Set_Add_OutDetail6" pbzloc="851">Parameter files</a></p>

				<p pbzloc="15" style="margin-left: 40px"><em><a href="help.htm#Running_NeEstimator" pbzloc="196">Running NeEstimator</a></em></p>

				<p pbzloc="210" style="margin-left: 40px"><em><a href="help.htm#Errors" pbzloc="213">Dealing with errors</a></em></p>

				<h4 pbzloc="143"><a href="help.htm#Input"><strong pbzloc="142">Input Data Files</strong></a></h4>

				<p pbzloc="626" style="margin-left: 40px"><a href="help.htm#InputData_Brief"><em pbzloc="625">In brief</em></a></p>

				<p pbzloc="643" style="margin-left: 40px"><em pbzloc="180"><a href="help.htm#InputData_Details" pbzloc="634">More Details</a>&nbsp;</em></p>

				<p pbzloc="658" style="margin-left: 80px"><a href="help.htm#ID_GeneticMarker" pbzloc="644">Types of genetic marker data</a></p>

				<p pbzloc="665" style="margin-left: 80px"><a href="help.htm#ID_ExampleInputFile" pbzloc="659">Example data input file</a></p>

				<p pbzloc="674" style="margin-left: 80px"><a href="help.htm#ID_InputDataFormat" pbzloc="667">Input data format</a></p>

				<p pbzloc="682" style="margin-left: 80px"><a href="help.htm#ID_GENEPOP" pbzloc="675">GENEPOP data format</a></p>

				<p pbzloc="694" style="margin-left: 80px"><a href="help.htm#ID_FSTAT" pbzloc="693">FSTAT data format</a></p>

				<p pbzloc="692" style="margin-left: 80px"><a href="help.htm#ID_MISSING" pbzloc="691">Missing values</a></p>

				<h4 pbzloc="110"><strong pbzloc="44"><a href="help.htm#Output" pbzloc="214">Output Data Files</a></strong></h4>

				<p pbzloc="950" style="margin-left: 40px"><a href="help.htm#OP_Brief"><em pbzloc="944">In brief</em></a></p>

				<p pbzloc="958" style="margin-left: 40px"><a href="help.htm#OP_Content"><em pbzloc="952">More details on the content of output files</em></a></p>

				<p pbzloc="966" style="margin-left: 40px"><a href="help.htm#OP_Add"><em pbzloc="960">More details on the content of additional output files</em></a></p>

				<p pbzloc="975" style="margin-left: 40px"><a href="help.htm#OP_CI"><em pbzloc="968">More details on confidence intervals</em></a></p>

				<p pbzloc="983" style="margin-left: 80px"><a href="help.htm#OP_CI_Types" pbzloc="976">Types of confidence intervals</a></p>

				<p pbzloc="5" style="margin-left: 80px"><a href="help.htm#OP_CI_Types_para" pbzloc="8">Parametric compared to non-parametric confidence intervals</a></p>

				<p pbzloc="999" style="margin-left: 80px"><a href="help.htm#OP_CI_Jack" pbzloc="992">Jackknifed confidence intervals and missing values</a></p>

				<p pbzloc="1006" style="margin-left: 80px"><a href="help.htm#OP_CI_Linkage" pbzloc="1000">Physical linkage between loci</a></p>

				<p pbzloc="1014" style="margin-left: 40px"><a href="help.htm#NegInf"><em pbzloc="1008">Negative or infinite estimates of Ne</em></a></p>

				<p pbzloc="1022"><a href="help.htm#Command_Line"><strong pbzloc="312">Running from the Command Line</strong></a></p>

				<p pbzloc="13" style="margin-left: 40px"><em><a href="help.htm#Command_Line_Brief" pbzloc="1029">In brief</a></em></p>

				<p pbzloc="1053" style="margin-left: 40px"><em><a href="help.htm#Command_Line_Details" pbzloc="1063">More details</a></em></p>

				<p pbzloc="1060" style="margin-left: 80px"><a href="help.htm#Command_Para" pbzloc="1054">Parameter files</a></p>

				<p pbzloc="1062" style="margin-left: 80px"><a href="help.htm#Command_Mult" pbzloc="1061">Running multiple input files</a></p>

				<h4 pbzloc="150"><a href="help.htm#Acknowledgements"><strong pbzloc="145">Acknowlegdments</strong></a></h4>

				<h4 pbzloc="153"><a href="help.htm#References"><strong pbzloc="152">References</strong></a></h4>

				<p>&nbsp;</p>

				<p>&nbsp;</p>

				<h1>&nbsp;</h1>

				<p>&nbsp;</p>
				<strong><strong pbzloc="96">&nbsp;</strong></strong>

				<p><strong><strong>&nbsp;</strong></strong></p>
				</td>
			</tr>
			<tr>
				<td pbzloc="63">&nbsp;</td>
			</tr>
		</tbody>
	</table>

	<p pbzloc="287">&nbsp;</p>
	</td>
</tr>
<tr>
	<td>&nbsp;</td>
</tr>
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
