#########################################################
READ CAREFULLY THIS INSTRUCTIONS FIRST AND THEN
DOWNLOAD file Rename4EzRAD.sh for automatically reanme
##########################################################
(c) dthinh 14 April 2018
Thanks for look at me
##########################################################
Basic Linux Command for EzRAD
##########################################################
Assume that you have some files like this in your folder that you want to process by dDocent. 
T_VN_CX68_S69_L006_R1_001.fastq.gz
T_VN_CX68_S69_L006_R2_001.fastq.gz
T_VN_CX69_S80_L006_R1_001.fastq.gz
T_VN_CX69_S80_L006_R2_001.fastq.gz
T_VN_CX6_S63_L006_R1_001.fastq.gz
T_VN_CX6_S63_L006_R2_001.fastq.gz

T_VN_MS7_S42_L006_R1_001.fastq.gz
T_VN_MS7_S42_L006_R2_001.fastq.gz
T_VN_MS1_S38_L006_R1_001.fastq.gz
T_VN_MS1_S38_L006_R2_001.fastq.gz
T_VN_MS26_S21_L006_R1_001.fastq.gz
T_VN_MS26_S21_L006_R2_001.fastq.gz

These are your goals:
VN_CX01.F.fq.gz
VN_CX01.R.fq.gz
VN_CX02.F.fq.gz
VN_CX02.R.fq.gz
VN_CX03.F.fq.gz
VN_CX03.R.fq.gz

VN_MS01.F.fq.gz
VN_MS01.R.fq.gz
VN_MS02.F.fq.gz
VN_MS02.R.fq.gz
VN_MS03.F.fq.gz
VN_MS03.R.fq.gz

You can see that, I renamed T_VN_CX68_S69_L006_R1_001.fastq.gz, T_VN_CX68_S69_L006_R2_001.fastq.gz by VN_CX01.F.fq.gz, and VN_CX01.R.fq.gz, respectively. You can guest that what did I do for all samples.

This is tutorial to do that:
############################
@ SEQ COMMAND
Print numbers from FIRST to LAST, in steps of INCREMENT.
############################
In my case, I saw that I had 3 individuals per site, and I had 6 file totally for 1 sample location (2 locations in my case)
I will create 3 line with odering number from 1 to 3
Here is command:
seq 1 3
Result is
1
2
3

##############################
@ awk
awk '{print }' filename
##############################
I want to double lines in "seq 1 3" command before. I will do this
seq 1 3 | awk '{print $0"\n"$0}'
Here is result
1
1
2
2
3
3
???Explaination
seq 1 3 | 
I want to use the result of seq command for input awk command (this sign: |)
| : continuous command
awk '{print $0}' : $0 means for all column of input file. Because you only have 1 column in input file for awk, so you can use $1. Like this awk '{print $1}'
awk '{print $0"\n"}': "\n" means newline (Enter chracter)
awk '{print $0"\n"$0}': means for printing 1st line, then newline, then copy 1st line again. And so on...
I NEED TO SAVE THIS STEP TO A FILE
Here is fully command: seq 1 3 | awk '{print $0"\n"$0}' > stt
>: means for save output

####################################
@ nano 
####################################
Because we have many files, 1 to 32 forexample. We need to replace 1 by 01 and 9 to 09... in order to equal with length of file names
Here is command: nano stt
Your window like this
1
1
2
2
3
3
Edit line by hand with 0 character at the begining of line
This is your result:
01
01
02
02
03
03
Press Ctl + X, and then Press Y for save with the same name, and close nano window

#########################
@ ls 
list file or folde name with basic or detail information
#########################
I want to display indivials in VN_CX location. So I use
ls VN_CX*
* stand for anything on the right of the file name

#########################
@ mv
rename file or folder
mv oldname newname
#########################
I want to change T_VN_CX68_S69_L006_R1_001.fastq.gz to VN_CX01.F.fq.gz. I will use mv command. Here is command
mv T_VN_CX68_S69_L006_R1_001.fastq.gz VN_CX01.F.fq.gz
Furthermore, I want to change all my files
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#Step 1. list all files you want to change by names
ls T_VN_CX*

Here are your results
T_VN_CX68_S69_L006_R1_001.fastq.gz
T_VN_CX68_S69_L006_R2_001.fastq.gz
T_VN_CX69_S80_L006_R1_001.fastq.gz
T_VN_CX69_S80_L006_R2_001.fastq.gz
T_VN_CX6_S63_L006_R1_001.fastq.gz
T_VN_CX6_S63_L006_R2_001.fastq.gz
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#Step 2. Add mv at the beginning of every lines
ls T_VN_CX* | awk '{print "mv "$0}'

Here are your results
mv T_VN_CX68_S69_L006_R1_001.fastq.gz
mv T_VN_CX68_S69_L006_R2_001.fastq.gz
mv T_VN_CX69_S80_L006_R1_001.fastq.gz
mv T_VN_CX69_S80_L006_R2_001.fastq.gz
mv T_VN_CX6_S63_L006_R1_001.fastq.gz
mv T_VN_CX6_S63_L006_R2_001.fastq.gz
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#Step 3. Save that in sourename file. Using > sign
ls T_VN_CX* | awk '{print "mv "$0}' > sourename
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#Step 4. Display content of file. Using cat 
cat sourcename

Here is your screen
mv T_VN_CX68_S69_L006_R1_001.fastq.gz
mv T_VN_CX68_S69_L006_R2_001.fastq.gz
mv T_VN_CX69_S80_L006_R1_001.fastq.gz
mv T_VN_CX69_S80_L006_R2_001.fastq.gz
mv T_VN_CX6_S63_L006_R1_001.fastq.gz
mv T_VN_CX6_S63_L006_R2_001.fastq.gz

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#Step 5. Relace R1_001.fastq.gz by F.fq.gz

Call ls T_VN_CX* again, and replace R1_001.fastq.gz by F.fq.gz

Here is your command:
ls T_VN_CX* | sed 's/R1_001.fastq.gz/F.fq.gz/g'

Here is your result
T_VN_CX68_S69_L006_F.fq.gz
T_VN_CX68_S69_L006_R2_001.fastq.gz
T_VN_CX69_S80_L006_F.fq.gz
T_VN_CX69_S80_L006_R2_001.fastq.gz
T_VN_CX6_S63_L006_F.fq.gz
T_VN_CX6_S63_L006_R2_001.fastq.gz

WHAT IS GOING ON?
###################
@ sed command
search and replace
###################
sed 's/find_content/relplcae_with/g' file_name
s: standfor search
g: stand for global

Now, similary results if you want to replace R2_001.fastq.gz by R.fq.gz

Here is your command:
ls T_VN_CX* | sed 's/R1_001.fastq.gz/F.fq.gz/g' | sed 's/R2_001.fastq.gz/R.fq.gz/g'

This is your goal:
T_VN_CX68_S69_L006_F.fq.gz
T_VN_CX68_S69_L006_R.fq.gz
T_VN_CX69_S80_L006_F.fq.gz
T_VN_CX69_S80_L006_R.fq.gz
T_VN_CX6_S63_L006_F.fq.gz
T_VN_CX6_S63_L006_R.fq.gz

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#Step 6. I want to filter F or R .fq.gz without the left hand side of name file. Like this
F.fq.gz
R.fq.gz
F.fq.gz
R.fq.gz
F.fq.gz
R.fq.gz

Here is your command:
ls T_VN_CX* | sed 's/R1_001.fastq.gz/F.fq.gz/g' | sed 's/R2_001.fastq.gz/R.fq.gz/g' | cut -f6 -d "_"

WHAT???
######################
@ cut command
#####################
-f: field or column
-f6: column 6th
-d: decription by 
-d "_" means: by _ character

Forexample, T_VN_CX68_S69_L006_F.fq.gz when I repalce _ by \t it will become
column_1: T
column_2: VN
column_3: CX68
column_4: S69
column_5: L006
column_6: F.fq.gz

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#Step 7. Save your result from 6th step to rename temp1 file. Like this
ls T_VN_CX* | sed 's/R1_001.fastq.gz/F.fq.gz/g' | sed 's/R2_001.fastq.gz/R.fq.gz/g' | cut -f6 -d "_" > temp1

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#Step 8. Display your temp1 by: cat temp1
Here is your screen
F.fq.gz
R.fq.gz
F.fq.gz
R.fq.gz
F.fq.gz
R.fq.gz

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#Step 9. Concat VN_CX string to stt and temp1 file. Like so
VN_CX01.F.fq.gz
VN_CX01.R.fq.gz
VN_CX02.F.fq.gz
VN_CX02.R.fq.gz
VN_CX03.F.fq.gz
VN_CX03.R.fq.gz

HOW CAN I DO THAT????

1. I will concat stt with temp1 first. Using paste command
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@ paste command
like paste in Word or Excel programs, but it only for column not row
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Here is your command:
paste stt temp1

Results is:
01 F.fq.gz
01 R.fq.gz
02 F.fq.gz
02 R.fq.gz
03 F.fq.gz
03 R.fq.gz

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
2. Adding VN_CX at the begining at each line. Using awk
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Here is your command:
paste stt temp1 | awk '{print "VN_CX"$0}'

Results is:
VN_CX01 F.fq.gz
VN_CX01 R.fq.gz
VN_CX02 F.fq.gz
VN_CX02 R.fq.gz
VN_CX03 F.fq.gz
VN_CX03 R.fq.gz

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
3. Replace tab chracter by . character. Using sed
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Here is your command:
paste stt temp1 | awk '{print "VN_CX"$0}' | sed 's/\t/./g'

Results is:
VN_CX01.F.fq.gz
VN_CX01.R.fq.gz
VN_CX02.F.fq.gz
VN_CX02.R.fq.gz
VN_CX03.F.fq.gz
VN_CX03.R.fq.gz

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
4. Save result in 3rd step above by > sign
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Here is your command:
paste stt temp1 | awk '{print "VN_CX"$0}' | sed 's/\t/./g' > rename

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
5. Display rename file by cat
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
cat rename

Here is your result

VN_CX01.F.fq.gz
VN_CX01.R.fq.gz
VN_CX02.F.fq.gz
VN_CX02.R.fq.gz
VN_CX03.F.fq.gz
VN_CX03.R.fq.gz

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
6. Concat source name and rename in one file .sh. Using paste 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
paste sourcename rename > myshell.sh

Here is your result
mv T_VN_CX68_S69_L006_R1_001.fastq.gz VN_CX01.F.fq.gz
mv T_VN_CX68_S69_L006_R2_001.fastq.gz VN_CX01.R.fq.gz
mv T_VN_CX69_S80_L006_R1_001.fastq.gz VN_CX02.F.fq.gz
mv T_VN_CX69_S80_L006_R2_001.fastq.gz VN_CX02.R.fq.gz
mv T_VN_CX6_S63_L006_R1_001.fastq.gz VN_CX03.F.fq.gz
mv T_VN_CX6_S63_L006_R2_001.fastq.gz VN_CX03.R.fq.gz 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
7. Permit to run myshell.sh. Using chmod 755
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
chmod 755 myshell.sh

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
8. RUN
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
./myshell.sh
after that, please type ls and press Enter key. Like this
ls

****************************************************************************
*************************HERE IS YOUR SCREEN*******************************
T_VN_MS7_S42_L006_R1_001.fastq.gz
T_VN_MS7_S42_L006_R2_001.fastq.gz
T_VN_MS1_S38_L006_R1_001.fastq.gz
T_VN_MS1_S38_L006_R2_001.fastq.gz
T_VN_MS26_S21_L006_R1_001.fastq.gz
T_VN_MS26_S21_L006_R2_001.fastq.gz
VN_CX01.F.fq.gz
VN_CX01.R.fq.gz
VN_CX02.F.fq.gz
VN_CX02.R.fq.gz
VN_CX03.F.fq.gz
VN_CX03.R.fq.gz
****************************************************************************

REPEAT ALL STEPS FOR T_VN_MS* THAT WE CAN HAVE

VN_MS01.F.fq.gz
VN_MS01.R.fq.gz
VN_MS02.F.fq.gz
VN_MS02.R.fq.gz
VN_MS03.F.fq.gz
VN_MS04.R.fq.gz
VN_CX01.F.fq.gz
VN_CX01.R.fq.gz
VN_CX02.F.fq.gz
VN_CX02.R.fq.gz
VN_CX03.F.fq.gz
VN_CX03.R.fq.gz

*****************GOOD LUCK TO YOU***************
