Step 1. Clik the name of the Parameter for analysing.
-----1.1. For example, TutorialParameter_run_x(K=y). with x = 5, y = 2
-----1.2. Click BarPlot to show bar graph.
-------1.2.1. Choose Original Order. We can see that, there are 3 locations but there are 2 clusters with 2 different colors (GREE and RED)
-------1.2.2. Choose Group by POP ID. We can see that, the number 1, 2, 3 at the botom are POP ID as we defined before. 
              There are 2 clusters with 2 different colors (GREE and RED). Grop 1 RED color is dominate, Grop 2 GREEN color is dominate.
              Group 3 alsmost is RED color, a litle for GREEN.
-------1.2.3. Choose Sort by Q for crystal view how many groups for.
-------1.2.4. Choose Plot in multiple lines to know what are individuals for groups 1 or 2.
-------1.2.5. Click Save to download plot in to your path. But it is not good enough quality for report. 
              My advice is screen shot and save to your drive
              
Step 2. Clik the name of the Parameter for analysing.
-----2.1. For example, TutorialParameter_run_x(K=y). with x = 5, y = 2
-----2.2. Read Information
          --------------------------------------------
          Proportion of membership of each pre-defined
           population in each of the 2 clusters

          Given    Inferred Clusters       Number of
           Pop       1      2             Individuals

            1:     0.981  0.019              17
            2:     0.022  0.978              21
            3:     0.805  0.195              13
          --------------------------------------------
1st column: Populations (clusters): 1 2 3 4
2nd and 3rd column: Infer clusters, in this case I choose infer by 2, so I have 2 column 2 and 3. 
                    If I choose infer cluster by 3, I will have 3 column 2, 3, and 4
                    If I choose infer cluster by 4, I will have 4 column 2, 3, 4, and 5
                    And so on ...
       You can see, Pop 1: Cluster 1 proportioned with 98.1% and 1.90% for Cluster 2
                    Pop 2: Cluster 2 proportioned with 97.8% and 2.20% for Cluster 1
                    Pop 3: Cluster 1 proportioned with 80.5% and 19.5% for Cluster 2
4th column: Number of Individuals: How many individuals per each sample location.

------2.3. Detemine the propability of Infer Cluster per Individuals
              Inferred ancestry of individuals:
                      Label (%Miss) Pop:  Inferred clusters
                1 G1_LocA45    (0)    1 :  0.995 0.005 
                2 G1_LocA46    (0)    1 :  0.929 0.071 
                3 G1_LocA47    (0)    1 :  0.907 0.093 
                4 G1_LocA48   (35)    1 :  0.994 0.006 
                5 G1_LocA50   (31)    1 :  0.968 0.032 
                6 G1_LocA51    (0)    1 :  0.994 0.006 
                7 G1_LocA53    (0)    1 :  0.989 0.011 
                8 G1_LocA56    (0)    1 :  0.989 0.011 
                9 G1_LocA57    (0)    1 :  0.987 0.013 
               10 G1_LocA58   (19)    1 :  0.997 0.003 
               11 G1_LocA59   (20)    1 :  0.982 0.018 
               12 G1_LocA60    (0)    1 :  0.994 0.006 
               13 G1_LocA61    (2)    1 :  0.997 0.003 
               14 G1_LocA63    (0)    1 :  0.992 0.008 
               15 G1_LocA65    (0)    1 :  0.994 0.006 
               16 G1_LocA67    (0)    1 :  0.980 0.020 
               17 G2_LocA11    (0)    2 :  0.009 0.991 
               18 G2_LocA12    (0)    2 :  0.021 0.979 
               19 G2_LocA17    (0)    2 :  0.021 0.979 
               20 G2_LocA18    (0)    2 :  0.071 0.929 
               21 G2_LocA20    (0)    2 :  0.017 0.983 
               22 G2_LocA21    (0)    2 :  0.013 0.987 
               23 G2_LocA22    (0)    2 :  0.029 0.971 
               24 G2_LocA23    (2)    2 :  0.050 0.950 
               25 G2_LocA25    (0)    2 :  0.011 0.989 
               26 G2_LocA32    (0)    2 :  0.013 0.987 
               27 G2_LocA33    (0)    2 :  0.019 0.981 
               28 G2_LocA36    (0)    2 :  0.009 0.991 
               29 G2_LocA37    (0)    2 :  0.015 0.985 
               30 G2_LocA39   (33)    2 :  0.033 0.967 
               31 G2_LocA42    (9)    2 :  0.006 0.994 
               32 G2_LocA43    (0)    2 :  0.009 0.991 
               33 G2_LocA44    (0)    2 :  0.036 0.964 
               34 G2_LocA55    (0)    2 :  0.007 0.993 
               35 G2_LocA65    (0)    2 :  0.008 0.992 
               36 G2_LocA70    (0)    2 :  0.049 0.951 
               37 G2_LocA78    (0)    2 :  0.017 0.983 
               38 G3_LocA32    (0)    3 :  0.240 0.760 
               39 G3_LocA34    (0)    3 :  0.924 0.076 
               40 G3_LocA35    (0)    3 :  0.812 0.188 
               41 G3_LocA37    (0)    3 :  0.995 0.005 
               42 G3_LocA41    (0)    3 :  0.970 0.030 
               43 G3_LocA42    (0)    3 :  0.861 0.139 
               44 G3_LocB46    (0)    3 :  0.985 0.015 
               45 G3_LocB68    (0)    3 :  0.885 0.115 
               46 G3_LocB92    (8)    3 :  0.995 0.005 
               47 G3_LocB93   (26)    3 :  0.612 0.388 
               48 G3_LocB94   (17)    3 :  0.941 0.059 
               49 G3_LocB95   (18)    3 :  0.655 0.345 
               50 G3_LocB96   (16)    3 :  0.584 0.416 
               51 G1_LocA32   (70)    1 :  0.993 0.007 
