Step 1. Open SNPs file and copy this line:
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	G1_LA32	G1_LA45	G1_LA46	G1_LA47	G1_LA48	G1_LA50	G1_LA51	G1_LA53	G1_LA56	G1_LA57	G1_LA58	G1_LA59	G1_LA60	G1_LA61	G1_LA63	G1_LA65	G1_LA67	G2_LA11	G2_LA12	G2_LA17	G2_LA18	G2_LA20	G2_LA21	G2_LA22	G2_LA23	G2_LA25	G2_LA32	G2_LA33	G2_LA36	G2_LA37	G2_LA39	G2_LA42	G2_LA43	G2_LA44	G2_LA55	G2_LA65	G2_LA70	G2_LA78	G3_LA32	G3_LA34	G3_LA35	G3_LA37	G3_LA41	G3_LA42	G3_LB46	G3_LB68	G3_LB92	G3_LB93	G3_LB94	G3_LB95	G3_LB96

Step 2. After FORMAT field copy all charecters to the end of line:
G1_LA32	G1_LA45	G1_LA46	G1_LA47	G1_LA48	G1_LA50	G1_LA51	G1_LA53	G1_LA56	G1_LA57	G1_LA58	G1_LA59	G1_LA60	G1_LA61	G1_LA63	G1_LA65	G1_LA67	G2_LA11	G2_LA12	G2_LA17	G2_LA18	G2_LA20	G2_LA21	G2_LA22	G2_LA23	G2_LA25	G2_LA32	G2_LA33	G2_LA36	G2_LA37	G2_LA39	G2_LA42	G2_LA43	G2_LA44	G2_LA55	G2_LA65	G2_LA70	G2_LA78	G3_LA32	G3_LA34	G3_LA35	G3_LA37	G3_LA41	G3_LA42	G3_LB46	G3_LB68	G3_LB92	G3_LB93	G3_LB94	G3_LB95	G3_LB96

Step 3. Replace tab chracter (\t) by newline character(\n). When you copy in to EXCEL file. tab is column and newline is row
--Select chracters for replacing
--Press Ctrl + H on the keyboard
--Opening dialog screen: 
----Find what: \t
----Repalce with: \n
----Click Replace All
##########Result:
G1_LA32
G1_LA45
G1_LA46
G1_LA47
G1_LA48
G1_LA50
G1_LA51
G1_LA53
G1_LA56
G1_LA57
G1_LA58
G1_LA59
G1_LA60
G1_LA61
G1_LA63
G1_LA65
G1_LA67
G2_LA11
G2_LA12
G2_LA17
G2_LA18
G2_LA20
G2_LA21
G2_LA22
G2_LA23
G2_LA25
G2_LA32
G2_LA33
G2_LA36
G2_LA37
G2_LA39
G2_LA42
G2_LA43
G2_LA44
G2_LA55
G2_LA65
G2_LA70
G2_LA78
G3_LA32
G3_LA34
G3_LA35
G3_LA37
G3_LA41
G3_LA42
G3_LB46
G3_LB68
G3_LB92
G3_LB93
G3_LB94
G3_LB95
G3_LB96

Step 4. Create the number of Groups
--Copy result in to EXCEL
--Next column use this command: =MID(A1,2,1)
--Copy for all lines

Step 5. Save name file is popfile.txt to path you want to save
