2.1. SNPs (vcf format) to Structure
----Data input file: 
------File format: choose VCF
------Select inputfile: the path to your folder which contain vcf file

----Data output file:
------File format: choose STRUCTURE
------Select output file: the path you want to save output file

----SPID conversion script:
------create/Edit SPID file: choose the path you want to save SPID file
--------what is ploidy of data: diploid
--------do you want to include a file with population definition: yes
--------select population definition file: the path you save population file
--------what is population looks like????? 
----------1st column: name of sample as same name as vcf file. For example
------------#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	G1_LA32	G1_LA45	G1_LA46	G1_LA47	G1_LA48	G1_LA50	G1_LA51	G1_LA53	G1_LA56	G1_LA57	G1_LA58	G1_LA59	G1_LA60	G1_LA61	G1_LA63	G1_LA65	G1_LA67	G2_LA11	G2_LA12	G2_LA17	G2_LA18	G2_LA20	G2_LA21	G2_LA22	G2_LA23	G2_LA25	G2_LA32	G2_LA33	G2_LA36	G2_LA37	G2_LA39	G2_LA42	G2_LA43	G2_LA44	G2_LA55	G2_LA65	G2_LA70	G2_LA78	G3_LA32	G3_LA34	G3_LA35	G3_LA37	G3_LA41	G3_LA42	G3_LB46	G3_LB68	G3_LB92	G3_LB93	G3_LB94	G3_LB95	G3_LB96
----------2nd column: increasing number of goups do you want to mark. For example, HP_HP32 is 1, KG_KG12 is 2 ....
########################population file####################
G1_LA32	1
G1_LA45	1
...
G2_LA11	2
G2_LA12	2
...
G3_LA32	3
G3_LA34	3
G3_LB11 3
G3_LC33 3
...
######################################End###############
@@@@@@@Difinition name: GroupNumber_LocationNameNumberedSample
@@@@@@@Example name   :G    3     _LA          33
@@@@@@@Exactly name   : G3_LA33
@@@@@@@So, some times there are many location in 1 group. It depends on how many individuals do you have or do you want to make a group

------STRUCTURE Writer Questions (tab):
--------STRUCTURE (Optional): specify with data type should be included in the STUCTURE file (STUCTURE can only analyze type per file):SNP
------Save and Apply (click)
--------choose the path you want to save scripts file

----CLICK: CONVERT and wait for running

--Output file lile this:
#########################Output format#########################
		SNP_1 SNP_2 SNP_3 SNP_4 SNP_5 SNP_6 SNP_7 SNP_8 SNP_9 SNP_10 SNP_11 .....
G1_LA32	1	1 -9 1 -9 -9 4 3 -9 -9 -9 -9 4 4 -9 -9 3 -9 -9 -9 -9 -9 -9 -9 -9 -9 ....
G1_LA32	1	1 -9 1 -9 -9 4 3 -9 -9 -9 -9 4 4 -9 -9 3 -9 -9 -9 -9 -9 -9 -9 -9 -9 ....
...
G2_LA11	2	1 2 1 2 4 4 3 4 4 1 4 4 4 1 3 3 1 3 3 4 4 2 1 3 3 3 3 4 4 3 2 2 4 1 ....
G2_LA11	2	1 3 1 2 4 2 3 4 4 1 4 4 4 1 3 3 4 3 3 4 4 2 1 3 3 3 3 4 4 3 2 2 2 1 ....
...
G3_LC96	3	-9 2 -9 2 4 -9 3 4 4 1 4 4 4 1 3 3 1 3 3 -9 4 -9 1 3 3 3 3 4 4 3 2 2....
G3_LC96	3	-9 2 -9 2 4 -9 3 4 4 1 2 2 4 1 3 3 1 3 3 -9 4 -9 1 3 3 1 3 4 4 3 2 4....
##########################END###################################
1st ROW: name of SNPs (How many SNPs)

1st column: Sample name
2nd column: number of group
3rd column: A=1, T=2, G=3, C=4, -9: missing

2 ROWS whih the same name of 1st column, because your data is diploid type.
Some times 2 rows of the same name have different data. For expample:
G3_LC96	3	-9 .... 3 3 4 4 3 2 2....
G3_LC96	3	-9 .... 1 3 3 1 3 4 4....
Because, one is forward and another is reverse read.
