2.1. SNPs (vcf format) to Structure
----Data input file: 
------File format: choose VCF
------Select inputfile: the path to your folder which contain vcf file

----Data output file:
------File format: choose STRUCTURE
------Select output file: the path you want to save output file

----SPID conversion script:
------create/Edit SPID file: choose the path you want to save SPID file
--------what is ploidy of data: diploid
--------do you want to include a file with population definition: yes
--------select population definition file: the path you save population file
--------what is population looks like????? 
----------1st column: name of sample as same name as vcf file. For example
------------#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HP_HP32	HP_HP45	HP_HP46	HP_HP47	HP_HP48	HP_HP50	HP_HP51.......
----------2nd column: increasing number of goups do you want to mark. For example, HP_HP32 is 1, KG_KG12 is 2 ....
########################population file####################
LocA_LocA32	1
LocA_LocA45	1
...
LocB_LocB11	2
LocB_LocB12	2
...
LocC_LocC32	3
LocC_LocC34	3
...
######################################End###############
------STRUCTURE Writer Questions (tab):
--------STRUCTURE (Optional): specify with data type should be included in the STUCTURE file (STUCTURE can only analyze type per file):SNP
------Save and Apply (click)
--------choose the path you want to save scripts file

----CLICK: CONVERT and wait for running

--Output file lile this:
#########################Output format#########################
		SNP_1 SNP_2 SNP_3 SNP_4 SNP_5 SNP_6 SNP_7 SNP_8 SNP_9 SNP_10 SNP_11 .....
LocA_LocA32	1	1 -9 1 -9 -9 4 3 -9 -9 -9 -9 4 4 -9 -9 3 -9 -9 -9 -9 -9 -9 -9 -9 -9 ....
LocA_LocA32	1	1 -9 1 -9 -9 4 3 -9 -9 -9 -9 4 4 -9 -9 3 -9 -9 -9 -9 -9 -9 -9 -9 -9 ....
...
LocB_LocB11	2	1 2 1 2 4 4 3 4 4 1 4 4 4 1 3 3 1 3 3 4 4 2 1 3 3 3 3 4 4 3 2 2 4 1 ....
LocB_LocB11	2	1 3 1 2 4 2 3 4 4 1 4 4 4 1 3 3 4 3 3 4 4 2 1 3 3 3 3 4 4 3 2 2 2 1 ....
...
LocC_LocC96	3	-9 2 -9 2 4 -9 3 4 4 1 4 4 4 1 3 3 1 3 3 -9 4 -9 1 3 3 3 3 4 4 3 2 2....
LocC_LocC96	3	-9 2 -9 2 4 -9 3 4 4 1 2 2 4 1 3 3 1 3 3 -9 4 -9 1 3 3 1 3 4 4 3 2 4....
##########################END###################################
1st ROW: name of SNPs (How many SNPs)

1st column: Sample name
2nd column: number of group
3rd column: A=1, T=2, G=3, C=4, -9: missing

2 ROWS whih the same name of 1st column, because your data is diploid type.
Some times 2 rows of the same name have different data. For expample:
LocC_LocC96	3	-9 .... 3 3 4 4 3 2 2....
LocC_LocC96	3	-9 .... 1 3 3 1 3 4 4....
Because, one is forward read and another is reverse read.
